<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bonus Calculator Object Challenge</title>
    <script src="scripts/jquery-3.6.4.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <h1>Salary Calculator</h1>
    <h2>Add Employee</h2>
      <form>
        <input type="text" name="inputOne" id="inputOne" placeholder="First Name">
        <input type="text" name="inputTwo" id="inputTwo" placeholder="Last Name">
        <input type="text" name="inputThree" id="inputThree" placeholder="ID">
        <input type="text" name="inputFour" id="inputFour" placeholder="Title">
        <input type="text" name="inputFive" id="inputFive" placeholder="Annual Salary">
        <button id="submitBtn">Submit</button>


      </form>
    <h3>Employees</h3>


  </body>
</html>
